# qinqin

./: .gitignore  pom.xml
src/main/java/info/yangguo/qinqin/cache/: CacheException.java  DistributedCache.java  DistributedCacheInterceptor.java  Lifecycle.java  SpringContextUtil.java
src/main/java/info/yangguo/qinqin/db/: DataSourceHolder.java  DynamicDataSource.java  DynamicDataSourceTransactionManager.java  DynamicSqlSessionTemplate.java
src/main/java/info/yangguo/qinqin/utils/: JsonUtil.java
src/main/java/test/info/yangguo/qinqin/cache/: CacheException.java  DistributedCache.java  DistributedCacheInterceptor.java  Lifecycle.java  SpringContextUtil.java
src/main/java/test/info/yangguo/qinqin/db/: DataSourceHolder.java  DynamicDataSource.java  DynamicDataSourceTransactionManager.java  DynamicSqlSessionTemplate.java
src/main/java/test/info/yangguo/qinqin/utils/: JsonUtil.java
src/test/java/info/yangguo/qinqin/db/dao/: UserMapper.java
src/test/java/info/yangguo/qinqin/db/dao/impl/: UserMapperImpl.java
src/test/java/info/yangguo/qinqin/db/datasource/: UserMapperTest.java
src/test/java/info/yangguo/qinqin/db/domain/: User.java
src/test/java/info/yangguo/qinqin/db/junit/: Log4jJUnit4ClassRunner.java
src/test/java/test/info/yangguo/qinqin/db/dao/: UserMapper.java
src/test/java/test/info/yangguo/qinqin/db/dao/impl/: UserMapperImpl.java
src/test/java/test/info/yangguo/qinqin/db/datasource/: UserMapperTest.java
src/test/java/test/info/yangguo/qinqin/db/domain/: User.java
src/test/java/test/info/yangguo/qinqin/db/junit/: Log4jJUnit4ClassRunner.java
src/test/resources/: applicationContext.xml  log4j.properties
src/test/resources/db/: applicationContext-tx.xml  applicationContext.xml  dataSource.xml  db.properties  sqlMapConfig.xml
src/test/resources/db/org/springmore/core/dao/mapper/: UserMapper.xml
src/test/resources/org/springmore/core/dao/mapper/: UserMapper.xml
